/* @file The default Typescript configuration. */
/* @author Riley Barabash <riley@rileybarabash.com> */
/* */
/* @see https://www.typescriptlang.org/tsconfig */

{
    "compilerOptions": {
        /* Type Checking */

        "noUncheckedIndexedAccess": true,
        "strict": true,

        /* Modules */

        "module": "ESNext",
        "moduleResolution": "Bundler",
        "paths": {
            "~/*": ["./src/*"]
        },
        "resolveJsonModule": true,

        /* Emit */

        "noEmit": true,

        /* Javascript Support */

        "allowJs": true,
        "checkJs": true,

        /* Editor Support */

        "plugins": [
            {
                "name": "next"
            }
        ],

        /* Interop Constraints */

        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,

        /* Language and Environment */

        "jsx": "preserve",
        "lib": ["dom", "dom.iterable", "ESNext"],
        "moduleDetection": "force",
        "target": "ESNext",

        /* Projects */

        "incremental": true,

        /* Completeness */

        "skipLibCheck": true
    },

    "include": [".eslintrc.cjs", "next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.js", ".next/types/**/*.ts", "static/types/**/*.ts"],
    "exclude": ["node_modules"]
}
